<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="销售管理.DAL.DataSetMoneyReturn" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAwAAAAJABAAAQAAAAAgCQBgAABAAAAEAhBA=</HashCode>
      <FileName>DAL\DataSetMoneyReturn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="销售管理.DAL.DataSetMoneyReturnTableAdapters.T_Customers_MoneyReturnListTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="销售管理.DAL.DataSetMoneyReturnTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAACMAAgAAACgAAAAAQAAAAARAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>